<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #put {
            margin-top: 30px;
            margin-left: 60px;
            border: 2px solid skyblue;
            border-radius: 10px;
        }

        #btn {
            margin-top: 50px;
            margin-left: 120px;
        }

        #para {
            margin-top: 40px;
            font-size: large;
            font-weight: bold;
            color: white;
        }

        .div {
            width: 30vw;
            margin-left: 360px;
            height: 40vh;
            margin-top: 100px;
            background-image: linear-gradient(  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.pinimg.com/originals/42/eb/81/42eb8154d0f10bbb884b851f91dbf9e2.jpg);
            border-radius: 10px;
        }

        .h1 {
            margin-top: 50px;
        }

        body {
             background-repeat: no-repeat;
             background-size: 100% 145%;
             
            background-image: linear-gradient(  rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(https://i.pinimg.com/474x/bb/79/5a/bb795ac13cecee4a37337abc4fadc4aa.jpg);
        }
    </style>
</head>

<body>
    <h1 class="text-center text-light h1">Please Enter Name To Push </h1>
    <div class="border border-dark div ">
        <p id="para" class="text-center "></p>
        <input type="text" placeholder="Enter Name" class=" " id="put">
        <br>
        <button type="button" id="btn" class="btn btn-secondary   ">push</button>
    </div>
    <!-- <p id="para" class="text-center"></p> -->





    <script>
        let ary = ["Saad", "Fahad", "Sajjad"];
        document.getElementById("para").innerHTML = "Name: " + ary;
        console.log("Array: " + ary);
        document.getElementById("btn").addEventListener("click", function () {
            let ary = ["Saad", "Fahad", "Sajjad"];
            let input = document.getElementById("put").value;
            ary.push(input);
            document.getElementById("para").innerHTML = "Name: " + ary;
            console.log("Array: " + ary);
        })
    </script>
</body>

</html>