<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        nav {
            background-color: darkblue;
            height: 9vh;
        }

        ul {
            color: white;
            display: flex;
            list-style: none;
            font-family: sans-serif;
        }

        li {
            margin: 20px;
        }

        .container {
            background-color: darkred;
            width: 40vw;
            height: 32vh;
            margin-top: 5%;
            margin-left: 40px;
            border-radius: 20px;
            padding: 10px;

        }

        .div1 {
            display: flex;
        }

        .img {
            background:  url(https://lh3.googleusercontent.com/xuS_TUPf1K_tXIstT0-o9zVajFt8wCpAJ8X68pkjfxFpjZMHZKPRjOxsDIIPQh_n_i-deS3Tzj47SNg=h360)
             no-repeat ;
            
            background-size: cover;
            width: 40vw;
            height: 35vh;
            margin-top: 5%;
            border-radius: 20px;
            margin-left: 90px;
        }
        .div2{
            height: 100vh;
            width: 10vw;
            background-color: green;
            padding: 10px;
            margin-left: 5%;
            border-radius: 10px;
            position: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Pages</li>
            <li>Contact</li>
            <li>Sign in</li>
        </ul>
    </nav>
    <div class="div1">
        <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam autem quis aspernatur
            repellat ipsa doloribus natus, corrupti molestiae? Reiciendis consequatur molestiae enim, neque ipsum iure
            voluptate dolorum quae, sit quam similique vel odio fugiat impedit velit? Expedita, alias iure nemo sunt
            totam enim dignissimos cum earum temporibus quaerat et velit possimus ipsam numquam modi fuga culpa,
            repellendus debitis doloremque animi? Totam veritatis soluta, autem dolorem odit expedita repellendus cum in
            minima neque ab voluptates itaque labore incidunt accusantium beatae eaque, quis adipisci ad. Repellat vitae
            et illo vero doloremque necessitatibus saepe tenetur quas illum sint, beatae dignissimos, ex natus. Nulla!
        </div>
        <div class="img"></div>
    </div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est voluptates doloremque maiores voluptatum minus eum cum esse excepturi dolore debitis cupiditate in qui exercitationem deleniti voluptas, eius quibusdam ab, ea ex. Eaque vel in veniam illum beatae animi reiciendis odio quod minima voluptatum. Doloremque suscipit sequi exercitationem quaerat in alias dicta numquam, voluptates quis ducimus nisi rerum perferendis tenetur rem ullam id ab eum recusandae, repellat molestiae similique, accusamus molestias. Rerum illum commodi, nostrum non temporibus quisquam labore porro recusandae voluptatibus dolore quis voluptates, aut placeat perferendis aliquid deleniti vitae dolorum magni laborum. Quasi qui hic illum quaerat doloremque necessitatibus. Maxime laboriosam alias ut soluta voluptas vero distinctio quidem dolor modi veniam. Quia iste esse ab reprehenderit eum? Esse placeat eius sapiente eum ad optio quis, illum ullam, doloribus possimus repellendus, ut debitis voluptatem velit culpa officiis eveniet unde vel fugit commodi enim corrupti. Laboriosam itaque quo eos nam quasi laudantium ipsum autem accusantium sed error officia distinctio nobis optio illum eius corrupti eveniet, excepturi quos ex tenetur obcaecati, maxime officiis consequuntur dolore? Laborum, iste? A vero consectetur deserunt dicta. Accusantium modi, vero quasi dolore hic magnam assumenda vel non aliquid? Est temporibus commodi reprehenderit! Iste id ullam molestiae atque.</div>
</body>

</html>