<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 PS</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 70px;
            background-color: black;
            color: white;
        }

        .navbar ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        .navbar ul li a {
            color: white;
            text-decoration: none;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .left {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            visibility: hidden;
        }

        footer {
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus reiciendis vero excepturi dolores sunt deleniti nemo voluptate? Doloribus dolor incidunt nisi, perferendis iure provident illo repellat doloremque delectus eligendi quibusdam quam cum odit minima ducimus labore qui autem saepe ex architecto facilis culpa? Corporis repudiandae cumque vel libero repellendus sint eius itaque nulla doloremque harum quidem officiis recusandae magnam perferendis placeat iste quos at eligendi, voluptatibus quo quasi possimus, quam minima. Accusantium, nostrum repellat molestias atque id ab. Repudiandae voluptate vitae facilis ut natus qui veritatis cum at, aut praesentium blanditiis commodi necessitatibus quos iusto ad in facere magni voluptas doloribus? Quae optio temporibus maiores officia culpa debitis animi laboriosam doloremque repudiandae eum corporis deserunt rerum porro voluptas earum, molestias nihil fugiat. Blanditiis iusto doloremque beatae, facilis ipsum non animi, voluptatum enim eligendi, totam illo cumque id. Vero voluptatum laborum, fugit ad ipsum illum pariatur officiis commodi natus! Officiis, velit nesciunt quam ipsam reiciendis in culpa tenetur quod, voluptas natus distinctio ut voluptates tempore nulla eum voluptatem minus perspiciatis temporibus? Sit asperiores incidunt facere tempore dolore ex ipsa aperiam rerum voluptatem praesentium illo saepe, odit reprehenderit quibusdam quas debitis veniam officia? Exercitationem quae reiciendis optio voluptate numquam harum. Accusantium nulla corporis, nobis magni iure labore alias voluptate iste accusamus aliquid pariatur maxime numquam harum magnam, inventore veniam facilis! Ad, cupiditate? Sapiente iure excepturi inventore vel odio accusantium, consectetur nam distinctio perferendis enim, dolore, fugiat nihil. Commodi aspernatur officiis voluptatem vero. Fugiat minima praesentium nihil porro! Neque iure delectus animi, voluptatem ea est odit! Commodi consequatur eos possimus recusandae odio ea fuga deserunt, repellat in? Voluptatum necessitatibus, consectetur veniam alias quia sapiente nobis excepturi repudiandae fuga id eius, delectus eaque officia perspiciatis sequi laborum ut assumenda. Nobis suscipit quaerat accusantium error neque eos cumque facere blanditiis, deserunt, dicta tenetur doloremque unde obcaecati reprehenderit vel maxime, dolores quas. Harum, ipsa fugiat ab vitae illum hic eveniet in facere ipsam porro dolorum explicabo nisi temporibus, quo ut alias impedit commodi? Officia necessitatibus consequuntur vero itaque! Debitis tempora ex repellat assumenda, consectetur quidem dolore veniam. Repellendus harum minus explicabo voluptatum assumenda autem? Veniam est voluptates animi, ullam autem inventore cupiditate architecto, doloribus error corrupti, consequatur ut qui eos minus nobis quasi blanditiis mollitia hic omnis culpa earum beatae fuga aliquam. Nostrum beatae soluta eius, vel labore, maiores saepe mollitia autem reiciendis repellendus dignissimos ipsum assumenda cum. Doloribus, magnam quasi nesciunt ex quaerat saepe blanditiis animi temporibus earum ipsam, accusamus quam. Temporibus aliquid quia tempora laborum cupiditate inventore vero nulla cum dolore ea, quod, est dolores amet repudiandae earum? Similique, quo? Vero cupiditate doloribus, nemo et praesentium consectetur fugit laboriosam tempora possimus molestias veritatis ipsam eveniet distinctio. Earum deleniti fuga repellat tempora rerum harum ex officiis illo quam! Eum nam, sit, dolores, id autem assumenda et unde officiis excepturi tempore laborum quia commodi neque beatae. Asperiores fugiat quod nulla obcaecati eveniet debitis officiis ad ipsa ea quis! Voluptas, ullam autem ex veritatis nam in minima error, quod perferendis ipsam illo expedita! Voluptatibus accusantium aspernatur ratione.

    </div>
    <footer>
        <p class="center">Copyright &copy; All rights reserved</p>
    </footer>
</body>

</html>