<!DOCTYPE html>
<html>

<head>
    <title>
        Calculator in JavaScript
    </title>
    <style>
        .formstyle {
            width: 250px;
            height: 370px;
            margin: 150px auto;
            border: 3px solid blue;
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            background-color: rgb(204, 195, 195);
        }


        h1 {
            text-align: center;
            padding: 23px;
            background-color: skyblue;
            color: white;
        }

        .btn:hover {
            background-color: green;
        }

        .textview1:hover {
            background-color: lightgreen;
        }

        * {
            margin: 0;
            padding: 0;
        }


        .btn {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: white;
            color: black;

        }

        .btn1 {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background-color: red;
            color: white;

        }


        .textview {
            width: 223px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            background-color: lightgreen;
            border: 2px solid black;
        }

        .textview1 {
            width: 70px;
            height:35px ;
            margin-left: 25px;
            font-size: 25px;
            background-color: lightgreen;
            border-radius: 5px;
            border: 2px solid black;
        }
        .sad{
            display: flex;
            
        }
        h3{
            margin-top: 7px;
        }
    </style>
</head>

<body>

    <div class="formstyle">
        <div class="sad">
        <h3>Saad's Calculator</h3>
        <div class="textview1"></div>
    </div>
        <form name="form1">

            <input class="textview" name="textview">
        </form>
        <center>
            <table>
                <tr>

                    <td> <button class="btn" type="button" value="/" onclick="insert('/')">/</button> </td>
                    <td> <button class="btn" type="button" value="x" onclick="insert('*')">*</button> </td>
                    <td> <button class="btn1" type="button" value="C" onclick="form1.textview.value = ' ' "> C</button>
                    </td>
                    <td> <button class="btn1" type="button" value="D" onclick="backspace()">D</button> </td>
                </tr>

                <tr>
                    <td> <button class="btn" type="button" value="7" onclick="insert(7)">7</button> </td>
                    <td> <button class="btn" type="button" value="8" onclick="insert(8)">8</button></button> </td>
                    <td> <button class="btn" type="button" value="9" onclick="insert(9)">9</button> </td>
                    <td> <button class="btn" type="button" value="-" onclick="insert('-')">-</button> </td>
                </tr>

                <tr>
                    <td> <button class="btn" type="button" value="4" onclick="insert(4)">4</button> </td>
                    <td> <button class="btn" type="button" value="5" onclick="insert(5)">5</button> </td>
                    <td> <button class="btn" type="button" value="6" onclick="insert(6)">6</button> </td>
                    <td> <button class="btn" type="button" value="+" onclick="insert('+')">+</button> </td>
                </tr>

                <tr>
                    <td> <button class="btn" type="button" value="1" onclick="insert(1)">1</button> </td>
                    <td> <button class="btn" type="button" value="2" onclick="insert(2)">2</button></button> </td>
                    <td> <button class="btn" type="button" value="3" onclick="insert(3)">3</button> </td>
                    <td rowspan=5> <button class="btn" style="height: 110px" type="button" value="="
                            onclick="equal()">=</button>
                    </td>
                </tr>
                <tr>
                    <td colspan=2> <button class="btn" style="width: 106px" type="button" value="0" onclick="insert(0)">0</button>
                    </td>
                    <td> <button class="btn" type="button" value="." onclick="insert('.')">.</button> </td>
                </tr>
            </table>
        </center>
    </div>
    <script>


        function insert(num) {
            document.form1.textview.value = document.form1.textview.value + num;
        }


        function equal() {
            var exp = document.form1.textview.value;
            if (exp) {
                document.form1.textview.value = eval(exp)
            }
        }


        function backspace() {
            var exp = document.form1.textview.value;
            document.form1.textview.value = exp.substring(0, exp.length - 1);
        }


    </script>
</body>

</html>